---
title: মধ্যাহ্নভোজ
draft: false
tags:
  - Story
date: 2024-02-17
updates:
  - 2024-02-23
weight: 2
layout: story
description: "মধ্যাহ্নে সিলমোহর মারিতে গিয়া রাজদরবারে বিপত্তি"
---

রাজদরবারে আসিয়াছি। রাজদরবারের বিশালতা দেখিয়া চমৎকৃত হইলাম। অতীব গুরুত্বপূর্ণ একখানা পত্রে আজিকার মধ্যেই সিলমোহর লইতে হইবে। সুতরাং তড়িঘড়ি করিয়া রাজকর্মচারীর কক্ষে প্রবেশ করিলাম। রাজকর্মচারী অতীব আরামের সহিত চক্ষু মুদিয়া তাহার কেদারায় বসিয়া রইয়াছেন। তীব্র তাপের দরুন টানা পাখার ব্যবস্থা করা হইয়াছে, পার্শ্বের কক্ষে থাকিয়া পাখাচালক দ্বারা উহা চালনা হইয়া থাকে। আমি পুনরায় চমৎকৃত হইলাম। পদে পদে চমৎকৃত হওয়ার সময় আমার হস্তে নাই, সুতরাং শীঘ্রই কর্মের কথায় আসিলাম।

"জনাব, আমার এই পত্রখানিতে একখানা সিলমোহর মারিয়া দিলে বিশেষ বাধিত থাকিব।"

রাজকর্মচারী তাহার চক্ষুকপাট না খুলিয়াই বলিলেন, "মধ্যাহ্নভোজের শেষে আসিবেন।"

আমি কিঞ্চিৎ ধাক্কা খাইলাম। ভাবিয়াছিলাম সিলমোহর মারা কোনো কঠিন কার্য নহে, সুতরাং সময় খুবই কম লাগিবে। তাহাকে বুঝাইয়া বলার চেষ্টা করিলাম যে, রাজদরবারের সিলমোহরখানা অত্যধিক জরুরি এবং উহা আমার পত্রে না থাকিলে আগামিকল্য আমার গর্দান উৎপাটিত হইবে।

তিনি চক্ষু মেলিলেন না। আবারও বলিলেন, "বলিলাম তো মধ্যাহ্নভোজ শেষে যোগাযোগ করিতে।"

এইবার আমি কাতর হইয়া অনুনয় করিলাম। "সিলমোহর মারিতে তো অধিক সময় লাগিবার কথা নহে, আপনি সামান্য ক্লেশ করিয়া মারিয়া দিন। অন্যথায় আমার জীবন চলিয়া যাইবে।"

এইবার উনি চক্ষু মেলিলেন এবং কেদারা হইতে উঠিয়া দাঁড়াইলেন। আমি বুঝিলাম আমার অনুরোধে উনার অন্তরের মোহর খুলিয়াছে, এইবার উনি পত্রে সিলমোহর মারিবেন। আমি পুলকিত হইলাম।

কিন্তু পত্র না চাহিয়া উনি আমার নিকটে আসিয়া দাঁড়াইলেন। প্রথমে আমার উত্তর পার্শ্বে, তাহার পরে আমার দক্ষিণ পার্শ্বে আসিয়া আমার চেহারা পর্যবেক্ষণ করিলেন। অবশেষে আমার সম্মুখে আসিয়া চিবাইয়া চিবাইয়া বলিলেন, "আপনার কর্ণদ্বয়ে কোনোরূপ পীড়া গোচর হইতেছে না, তাহা হইলে কেন শুনিতেছেন না যে, মধ্যাহ্নভোজের শেষে আসিবেন।"

আমার বাকশক্তি লোপ পাইলো। অতিসত্বর কক্ষ ত্যাগ করিলাম। মধ্যাহ্নভোজের পরে আসিয়া সিলমোহর লইলে আগামিকল্য সূর্য উঠিবার আগে পত্র লইয়া বাটীতে পৌঁছানো যাইবে না। সুতরাং আমার গর্দান না পাইলেও রাজ্রক্ষীরা আমার বাটীতে অগ্নি সংযোগ করিবে। আমি রাজদরবারের রাস্তার ধুলায় চিৎ হইয়া পড়িলাম।
