---
title: Passkeys Now Available in Chrome
date: 2022-12-10T23:04:28+06:00
draft: false
tags:
  - chrome
  - security

category: 'Technology'
type: post
cover:
  #image: "./images/featured.png"
  alt: Thumbnail of Passkeys Now Available in Chrome
slug: passkeys-now-available-in-chrome
weight: 9
description: ''
---

## No Need of Passwords Anymore

Google has announced that passkeys, a passwordless secure login standard, are now available to use on the Chrome browser. The feature, which has been in testing since October, is available on both desktop and mobile versions of Chrome running on Windows 11, macOS, and Android. Google also allows users to sync passkeys from their Android devices to other devices using either Google's own password manager or a third-party one that supports passkeys.


A passkey is a unique identifier that is stored on a device, such as a computer, phone, or USB security key. When used on websites or applications that have implemented the passkey API, it allows users to log in quickly and easily through the use of biometric authentication or other secure authentication methods on their device. This eliminates the need for traditional passwords, providing a more secure and convenient way to access online accounts.

Passkeys offer an additional layer of security because they do not involve the use of passwords that could potentially be leaked. Furthermore, the major tech companies, including Apple, Google, and Microsoft, are working together to adopt the passkey technology and make it device-agnostic. The technology is built on the FIDO standard, which uses public key cryptography to enable cross-platform compatibility. This allows users to log in securely and easily across multiple devices.

The effectiveness of passkeys in Chrome and other browsers ultimately depends on the adoption of the WebAuthn API by websites. This allows websites to accept passkeys as a form of authentication. Some online stores, such as Best Buy, have already implemented the API, and services such as PayPal also support it. As more websites adopt the API, the use of passkeys as a secure and convenient login method will become more widespread.
