---
title: পয়সাময়ভ্রমণ
draft: false
tags:
  - Story
date: 2023-06-12
weight: 3
layout: story
description: "অতীতে টাকা নিয়ে পলায়ন"
---


পঞ্চাশ টাকার পুরোনো দুটো নোট নিয়ে হোটেলে যাচ্ছি। কাল রাতের খাবার খেতে খেতে মনে পড়লো, আরে সেভেনে পড়ার সময় একশো টাকার একটা নোট কোন খাতায় রেখেছিলাম না পরে খরচ করবো বলে, কখনো খরচ করা হয়নি।

আমি আবার সহজে কিছু ভুলি না। হোক সে দশ বছর আগের কথা, আমার ঠিকই মনে পড়ে যায়। খাওয়া বাদ দিয়ে শুরু করলাম খোঁজাখুঁজি। স্কুলজীবনের বইখাতা, টিকে থাকার চেয়ে চুলোয় যাওয়ার সম্ভাবনা অনেক বেশি। তবুও একশো টাকা বলে কথা, খুঁজে পেলে তা দিয়ে বেশ আমোদফুর্তি করা যাবে। কাজেই রাত দেড়টায় ছাদের কোণায় একটা বস্তায় থাকা খাতার ভেতর পঞ্চাশ টাকার দুটো নোট খুঁজে পেয়ে আমার আনন্দচিৎকার শুনে প্রতিবেশীরা চোর আইছে চোর আইছে বলে বাইরে লাফিয়ে পড়লেও তাদের ভুল ভাঙানোর চেষ্টা করলাম না। যদিও নিজের স্মৃতিকে হালকা বকা দিয়ে নিলাম, একশো টাকা রেখেছিলাম ঠিকই, আস্ত নোটে না, দুটো আলাদা নোটে। সে যাই হোক, টাকা খুঁজে পেয়েছি তাতেই আমি খুশি। টাকা হলেই হয়, নোটে কি এসে যায়!

সকাল হতেই বের হয়ে পড়েছি টাকা নিয়ে। প্রায় দৌড়ে যাচ্ছি, তাতে সময়ও কমবে, ক্ষিধেটাও বাড়বে। অবশ্য একশো টাকা দিয়ে আজকাল কিছুই হয় না। মুদ্রাস্ফীতি সব খেয়ে নিলো। ছোটবেলায় একশো টাকা দিয়ে ঢাকা পর্যন্ত চলে যাওয়া যেত। আর এখন বরিশাল পার হতেই টানাটানি। ঝানু অর্থনীতিবিদের মত এসব ভাবতে ভাবতে গন্তব্যস্থলে পৌঁছে গেলাম। 

"কিরে, এত হাসি ক্যান তোর মুখে? আর্জেন্টিনা কাপ নেয়ার পরেও তো এত আনন্দে দেখলাম না তোরে।" এলাকার বড় ভাই, জ্ঞানসমুদ্র, সবাইকে জ্ঞান দিয়ে বেড়ান। বাইরে বাইরে থাকেন, বাইরে বের হলেই এনার দেখা পাওয়া যাবে। ঘুমটাও  কয়েকদিন বাইরে সারার চেষ্টা করেছিলেন। এলাকার চৌকিদারের পিট্টি খেয়ে তার ইতি।

আমি আমার হাসি আরো বাড়িয়ে দিলাম, "ভাই একশো টাকা খুঁইজা পাইলাম, তাই এতো হাসি।"
ভাই মুখ বাঁকা করলেন, "এ আর এমন কি, সেদিন আমিও প্যান্টের ছোট পকেটে পাঁচ টাকার একটা কয়েন খুঁইজা পাইলাম।"

"দশ বছর আগে রাখছিলাম ভাই, কালকে সন্ধ্যা হইতে খুঁইজা ভোর রাতে পাইছি।"

বড় ভাই হোটেলের বেঞ্চে হেলান দিয়ে বসে ছিলেন, আমার কথায় সোজা হয়ে গেলেন। "দশ বছর আগে, তুই শিওর?"

"হ ভাই, সেভেনে পড়ার সময় রাখছিলাম, ১৩তে, এখন তো..."

মুখের কথা কেড়ে নিয়ে ভাই বললেন, "কও কি, তাইলে তো অনেক পুরানা নোট, দেখা তো আমারে।"

এবার আমি সোজা হয়ে গেলাম। মতলবটা কি। নোট দেখাতে গেলে তো যাদুকরদের মতো নিজ হাতে রেখে দেখানো যাবে না, উনার হাতে দিতে হবে। আর দিলে...

"কিরে, বের কর না।" ভাইয়ের গলায় অধৈর্য্য।

দিলাম বের করে। এত সন্দেহবাতিক হওয়া অসুস্থতার লক্ষণ। আমি সুস্থ ব্যক্তি।

"আরে", চকচক করে উঠলো ভাইয়ের মুখ, "তিন সালের নোট দেখি, মাথাই নষ্ট মামা।" উত্তেজিত হলে ভাই সবাইকে মামা ডাকেন, তার বাবাকেও নাকি একবার ডেকে ফেলেছিলেন। 

তা বাবা এত উত্তেজনার কি আছে। টাকা তো টাকাই, সাল দিয়ে কি হবে?

"মাথা নষ্ট হইবে ক্যান ভাই? তিন সালের নোট কি স্বর্ণ দিয়ে বানাইছিলো নাকি?"

"ধুর আহাম্মক। সোনা দিয়ে বানাবে ক্যান। মাথাই নষ্ট অন্য কারণে।"

"কি কারণে?"

"তিন সাল মানে কত বছর আগের নোট?"

"বিশ", হাত উল্টে বললাম আমি, "তো কি হইছে তাতে?"

"কি হইছে মানে, বিশ বছর আগে একশো টাকার ভ্যালু কিরকম ছিল জানিস তুই?"

আমি কাঁধ ঝাঁকালাম। তখন আমি কোলে কোলে থাকতাম আর একটু পরপর ওয়া ওয়া করতাম। একশো টাকা দিয়ে কিসব কেনা যেত সে তথ্য আমার জানার কথা না।

"অনেক", ভাই বললেন, "মানে অনেক।" "তখনকার একশো টাকা এখনকার কমপক্ষে এক হাজার টাকা।"

ভ্রু কুচকে ভাবার চেষ্টা করলাম বিশ বছরে সত্যিই টাকার মান দশ ভাগ কমে গিয়েছে কিনা। নাহ, এত হতে পারে না। আবার হতেও পারে। জ্ঞানসুমদ্র ভাইয়ের কথা ফেলে দেয়ার মতো না।

মেসি যেমন বিশ্বকাপ ধরেছিলেন, ভাইও নোট দুটো তেমন উচিয়ে ধরে বললেন, "এখানে আমি এক হাজার টাকা ধরে আছি।"

আমার পেট ক্ষিধেয় মরমর অবস্থায়। অর্থনীতি নিয়ে কথা বলতে ইচ্ছে হচ্ছে না, তবুও বলে ফেললাম, "এখন তো এদেরকে একশো টাকা হিসেবেই চালাইতে হবে। তিন সালের নোট দেইখা তো কেউ আর এক হাজার টাকার খাবার দিবে না আমাকে।"

"এক্সাকটলি, এজন্যই এই নোট দুটোকে তিন সালে নিয়া গিয়া..."

"মানে?" আমি বাধা দিয়ে বললাম, "নিয়ে যাবেন মানে কি? আমার টাকা ক্যান নিবেন? আর নিলেও তিন সালে কেমনে নিবেন?"

ভাই অন্যরকম একটা হাসি দিলেন। এই হাসি আমি চিনি। এলাকার সবাই চিনে। এই হাসির অর্থ ভাইয়ের জ্ঞানসমুদ্রে জোয়ার এসেছে, এখন জ্ঞানদান করবেন। পেটে ক্ষিদে নিয়ে জ্ঞানার্জন করার ইচ্ছে নেই, যারপরনাই বিরক্ত হয়ে গেলাম।

"বলছি, বলছি, আগে বলতো, নোটে সাল কেন লেখা থাকে?"

"কি জানি, রেকর্ডের জন্য মনে হয়।"

"ধুর ব্যাটা। টাকা কি দলিল নাকি যে রেকর্ড করে রাখা লাগবে?"

"তো আর কি? শখের লইজ্ঞা?"

"উহু। লজিক ছাড়া কথা বলবি না। টাকায় সাল দেয় যেন কেউ এর অপব্যবহার না করতে পারে।" 

জ্ঞানদানের সময় ভাই ব্যকরণের ভাষায় কথা বলেন। অন্যজন যেভাবে কথা বলে, জানা থাকলে নিজেকেও তেমনিই কথা বলতে হয়। মস্তিষ্ক স্বয়ংক্রিয়ভাবে এমনটা করে বোধহয়। কাজেই আমার মুখ থেকেও প্রমিত বাংলা বের হতে শুরু করলো।

"টাকার অপব্যবহার আবার কিভাবে করবে?"

"তোর কাছে যদি আশির দশকের নোট থাকতো, এবং সেটাতে সাল লেখা না থাকতো, তুই কি এখন সেটা চালাতে পারতি না?" আমাকে উত্তর দেয়ার সুযোগ দিলেন না, "অবশ্যই পারতি। চোখ বুজে চল্লিশ বছর আগের দশ টাকার একটা নোট দোকানি গছে নিতো। এখন নিবে? নিবে না। বলবে, *ভাই এইটা তো পঁচাশি সালের নোট, এইটা চলতো না।*" 

"এতে টাকার অপব্যবহার হলো কই? টাকা একবছর পরে খরচ করলেই কি আর চল্লিশ বছর পরে খরচ করলেই বা কি?"

"ছোট্ট ভাই", মাথা নাড়িয়ে ভাই বললেন, "আসল ব্যাপারটা তুমি বুঝতে পারোনি। এমনও তো হতে পারে যে কেউ এখনকার সালবিহীন দশ টাকা চল্লিশ বছর আগে নিয়ে খরচ করলো। সে কিরকম ভ্যালু পাবে তুমি বুঝতে পারছো?"

পেটের সাথে সাথে মাথাও গুবলেট পাকিয়ে গেলো। "চল্লিশ বছর আগে কিভাবে যাবে?"

"টাইম ট্রাভেল। কারো কাছে যদি টাইম মেশিন থাকে তাহলে সে এভাবেই বর্তমানের কম ভ্যালুর টাকা অতীতে নিয়ে প্রচুর লাভ করবে।"

"কিন্তু টাইম ট্রাভেল তো সম্ভব না..."

"বলছে তোমারে," ভাই ঝাঁঝালো কণ্ঠে বললেন, "এছাড়া আর কি কারণ হইতে পারে নোটে সাল লেখার? কয়েকবছর পরপর নোটের ডিজাইন চেঞ্জ করার? সাল, ডিজাইন একরকম থাকলে তো টাইমট্রাভেলাররা ইচ্ছেমতো এখনকার টাকা অতীতে নিয়ে অর্থনীতির বারোটা বাজাতো।"

উত্তপ্ত ঝাড়ি খেয়ে আমাকে মানতেই হলো টাইম ট্রাভেলাররা যেন অর্থনীতির বারোটা বাজাতে না পারে এজন্যই নোটের গায়ে সাল লেখা হয়। 

"এজন্য আমি পুরোনো দিনের নোট কালেক্ট করছি।" ভাইয়ের গলা শান্ত হয়ে গেল, "নোটের সাল অনুযায়ী অতীতে গিয়ে সেই নোট ব্যাংকে রাখবো। এত বছরে একাউন্ট ফুলেফেঁপে উঠবে। তারপর সারাজীবন বসে বসে খাবো।"

ভাইয়ের চোখেমুখে শান্তিশান্তি ভাব। দুপুরে খেয়ে দিবাস্বপ্ন দেখার সময় আমার চেহারাও সম্ভবত এমন হয়।
"যাবেন কিভাবে?"

"টাইম মেশিন বানাচ্ছি। এই দেখ", বলে ভাই পকেট থেকে একটি পোটলা বের করলেন। 

দেখলাম। অনেক আগের রং উঠে যাওয়া নোট, পয়সা। কোথা থেকে পাওয়া কে জানে।

"মেশিন প্রায় শেষের দিকে। হয়ে গেলেই আর কালক্ষেপণ নয়। সোজা সময়ভ্রমন শুরু করে দেবো।"

এত বানানো কথা আমি আর সহ্য করতে পারলাম না। "শুভকামনা ভাই, এখন আমার নোট দুটো দিন।"

ভাই আঁতকে উঠলেন, "বলিস কি! এতক্ষণ তোকে কি বোঝালাম? এই একশো টাকা তোর কাছে একশো টাকা হতে পারে, কিন্তু আমার কাছে এর দাম লাখ টাকা।"

"বুঝলাম, তাইলে ওর বদলে আমারে এখনকার একশো টাকা দিয়া দেন। খাওয়াদাওয়া করবো"

"দুর দুর। আমার কাছে সবই পুরানা নোট। দেয়া যাবে না। 

আমি বড়লোক হয়ে যাওয়ার পর তোকে ফেরত দিয়ে দেব, কথা দিলাম। এই ঘুণে খাওয়া নোট না, ব্যাংক থেকে সদ্য আনা করকরে নোট। মাত্র একশো টাকার জন্য এত চেঁচামেচি করবি না।"

অনেকক্ষণ ক্ষিধে নিয়ে বসে জ্ঞানের কথা শুনে নাকি অনেকবছর পরে খুঁজে পাওয়া টাকা হারানোর শোকে আমার মাথা ঝিমঝিম করা শুরু করলো বুঝতে পারলাম না। আমি জ্ঞান হারালাম। 



মরে গেলাম নাকি। কান্নার শব্দ পাচ্ছি। কেউ মরে গেলে তার আত্মীয়রা এমন কান্না করে। বাংলা সিনেমার সদ্য স্মৃতি হারানো নায়িকাদের মতো আমি কে, আমি কোথায় বলতে যাবো তখনই বুঝতে পারলাম, আমি আমার রুমে শুয়ে আছি। জ্ঞান হারানোর আগের ঘটনা মনে করার চেষ্টা করলাম। হোটেলে গিয়েছিলাম খাবো বলে, জ্ঞানসমুদ্র ভাই ছিল, আর ছিল.... টাকা, আমার খুঁজে পাওয়া টাকা।

গলা ছেড়ে কেঁদে উঠলাম। সাথেসাথে বাসার সবাই জ্ঞান আইছে জ্ঞান আইছে বলে চিৎকার দিয়ে রুমে জড়ো হলো। এলাকার অনেকেই এসেছে দেখি। কান্না থামিয়ে জ্ঞানসমুদ্র ভাইকে খুঁজছি। নেই, থাকার কথাও না। 

আবারো কান্না শুরু করলাম, "আমার টাআআআকা।" সাথেসাথে সবাই চিৎকার করে জানালো আমি বেচেঁ ফিরে এসেছি এতেই অনেক, বেচেঁ থাকলে টাকা অনেক পাওয়া যাবে। ভাবখানা এমন আমাকে কিডন্যাপ করা হয়েছিল। আমি তাতে থামলাম না, আরো জোরে কেঁদে বললাম জ্ঞানসমুদ্র ভাইয়ের টাকা নিয়ে যাওয়ার কথা। উপস্থিত সবাই এক সেকেন্ড গম্ভীর হয়ে একসাথে কথা বলা শুরু করলো যার সারমর্ম হচ্ছে অনেকদিন ধরেই তিনি এলাকার সবার কাছ থেকে নানা বাহানা করে টাকা নিয়েছেন এবং আমি জ্ঞান হারানোর পর থেকেই নিখোঁজ রয়েছেন। কেন নিখোঁজ ব্যাপারটা পরিষ্কার। 

তবে আমি ভাবছি অন্যকিছু। টাইম মেশিন নিয়ে তিনি অতীতে চলে গেলেন না তো। কান্না করে তা বলতেই সবাই খিধার ঠ্যালায় পোলার মাতায় ছিট ওটছে বলে মাথা নাড়াতে লাগলো। "খাবি কি তুই?" আম্মুর প্রশ্নের উত্তরে বিরিয়ানি বলে এবং ওই টাকা আর ফেরত পাওয়া যাবে না ভেবে আরেকদফা জ্ঞান হারালাম।