---
title: 'A Dummy Text Generator'
draft: false
tags: ['react-js', 'remote api']
date: 2020-06-01
featuredImg: './images/featured.png'
cover:
  image: './images/featured.png'
  alt: Thumbnail of Dummy Text Generator
layout: portfolio
weight: 2
---


![](./images/featured.png)

An app to generate dummy text. Useful for testing purposes. It uses a free remote API to generate text.

The app was made using ReactJS and Material UI.

You can find the app [by clicking here](https://imranmollajoy.github.io/dummy-text-generator/)
