@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;500;600;700&family=Poppins&display=swap');
/* Write your global styles here, in PostCSS syntax */
html,
body {
	@apply h-full overflow-hidden;
}

body {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.23) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.03) 0px, transparent 50%);
}
.hero {
	background-color: var(--color-surface-500);
	background-image: radial-gradient(
			at 41% 46%,
			rgba(var(--color-secondary-500) / 0.23) 0px,
			transparent 50%
		),
		radial-gradient(at 75% 83%, rgba(var(--color-success-500) / 0.1) 0px, transparent 50%),
		radial-gradient(at 64% 32%, rgba(var(--color-tertiary-500) / 0.1) 0px, transparent 50%),
		radial-gradient(at 75% 71%, rgba(var(--color-primary-500) / 0.21) 0px, transparent 50%);
}
.container {
	@apply mx-auto px-4;
	max-width: 1280px;
}
.container.prose {
	max-width: 780px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-bold;
}
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
	font-family: var(--theme-font-family-heading);
}
.permalink {
	display: inline-block;
	--tw-translate-y: -0.25rem;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
		skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
		scaleY(var(--tw-scale-y));
	padding-left: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
}
