:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Poppins', sans-serif;
	--theme-font-family-heading: 'Kanit', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #3d2cec */
	--color-primary-50: 226 223 252; /* ⬅ #e2dffc */
	--color-primary-100: 216 213 251; /* ⬅ #d8d5fb */
	--color-primary-200: 207 202 250; /* ⬅ #cfcafa */
	--color-primary-300: 177 171 247; /* ⬅ #b1abf7 */
	--color-primary-400: 119 107 242; /* ⬅ #776bf2 */
	--color-primary-500: 61 44 236; /* ⬅ #3d2cec */
	--color-primary-600: 55 40 212; /* ⬅ #3728d4 */
	--color-primary-700: 46 33 177; /* ⬅ #2e21b1 */
	--color-primary-800: 37 26 142; /* ⬅ #251a8e */
	--color-primary-900: 30 22 116; /* ⬅ #1e1674 */
	/* secondary | #a23aff */
	--color-secondary-50: 241 225 255; /* ⬅ #f1e1ff */
	--color-secondary-100: 236 216 255; /* ⬅ #ecd8ff */
	--color-secondary-200: 232 206 255; /* ⬅ #e8ceff */
	--color-secondary-300: 218 176 255; /* ⬅ #dab0ff */
	--color-secondary-400: 190 117 255; /* ⬅ #be75ff */
	--color-secondary-500: 162 58 255; /* ⬅ #a23aff */
	--color-secondary-600: 146 52 230; /* ⬅ #9234e6 */
	--color-secondary-700: 122 44 191; /* ⬅ #7a2cbf */
	--color-secondary-800: 97 35 153; /* ⬅ #612399 */
	--color-secondary-900: 79 28 125; /* ⬅ #4f1c7d */
	/* tertiary | #f79223 */
	--color-tertiary-50: 254 239 222; /* ⬅ #feefde */
	--color-tertiary-100: 253 233 211; /* ⬅ #fde9d3 */
	--color-tertiary-200: 253 228 200; /* ⬅ #fde4c8 */
	--color-tertiary-300: 252 211 167; /* ⬅ #fcd3a7 */
	--color-tertiary-400: 249 179 101; /* ⬅ #f9b365 */
	--color-tertiary-500: 247 146 35; /* ⬅ #f79223 */
	--color-tertiary-600: 222 131 32; /* ⬅ #de8320 */
	--color-tertiary-700: 185 110 26; /* ⬅ #b96e1a */
	--color-tertiary-800: 148 88 21; /* ⬅ #945815 */
	--color-tertiary-900: 121 72 17; /* ⬅ #794811 */
	/* success | #14b86e */
	--color-success-50: 220 244 233; /* ⬅ #dcf4e9 */
	--color-success-100: 208 241 226; /* ⬅ #d0f1e2 */
	--color-success-200: 196 237 219; /* ⬅ #c4eddb */
	--color-success-300: 161 227 197; /* ⬅ #a1e3c5 */
	--color-success-400: 91 205 154; /* ⬅ #5bcd9a */
	--color-success-500: 20 184 110; /* ⬅ #14b86e */
	--color-success-600: 18 166 99; /* ⬅ #12a663 */
	--color-success-700: 15 138 83; /* ⬅ #0f8a53 */
	--color-success-800: 12 110 66; /* ⬅ #0c6e42 */
	--color-success-900: 10 90 54; /* ⬅ #0a5a36 */
	/* warning | #e7d111 */
	--color-warning-50: 251 248 219; /* ⬅ #fbf8db */
	--color-warning-100: 250 246 207; /* ⬅ #faf6cf */
	--color-warning-200: 249 244 196; /* ⬅ #f9f4c4 */
	--color-warning-300: 245 237 160; /* ⬅ #f5eda0 */
	--color-warning-400: 238 223 88; /* ⬅ #eedf58 */
	--color-warning-500: 231 209 17; /* ⬅ #e7d111 */
	--color-warning-600: 208 188 15; /* ⬅ #d0bc0f */
	--color-warning-700: 173 157 13; /* ⬅ #ad9d0d */
	--color-warning-800: 139 125 10; /* ⬅ #8b7d0a */
	--color-warning-900: 113 102 8; /* ⬅ #716608 */
	/* error | #f82307 */
	--color-error-50: 254 222 218; /* ⬅ #fededa */
	--color-error-100: 254 211 205; /* ⬅ #fed3cd */
	--color-error-200: 253 200 193; /* ⬅ #fdc8c1 */
	--color-error-300: 252 167 156; /* ⬅ #fca79c */
	--color-error-400: 250 101 81; /* ⬅ #fa6551 */
	--color-error-500: 248 35 7; /* ⬅ #f82307 */
	--color-error-600: 223 32 6; /* ⬅ #df2006 */
	--color-error-700: 186 26 5; /* ⬅ #ba1a05 */
	--color-error-800: 149 21 4; /* ⬅ #951504 */
	--color-error-900: 122 17 3; /* ⬅ #7a1103 */
	/* surface | #131313 */
	--color-surface-50: 220 220 220; /* ⬅ #dcdcdc */
	--color-surface-100: 208 208 208; /* ⬅ #d0d0d0 */
	--color-surface-200: 196 196 196; /* ⬅ #c4c4c4 */
	--color-surface-300: 161 161 161; /* ⬅ #a1a1a1 */
	--color-surface-400: 90 90 90; /* ⬅ #5a5a5a */
	--color-surface-500: 19 19 19; /* ⬅ #131313 */
	--color-surface-600: 17 17 17; /* ⬅ #111111 */
	--color-surface-700: 14 14 14; /* ⬅ #0e0e0e */
	--color-surface-800: 11 11 11; /* ⬅ #0b0b0b */
	--color-surface-900: 9 9 9; /* ⬅ #090909 */
}
