---
layout: portfolio
name: Movie and Show Tracking App
slug: watchnext
category: portfolio
stacks: ["svelte-kit", "remote api",'local storage']
featuredImg: "watchnext.png"
date: 2025-10-24
---

An app which fetch data from TMDB API and display the movies and shows which are trending and popular in the world.

## Features

- Movies and shows which are trending and popular in the world.
- Search for movies and shows.
- add to watchlist of movies and shows.
- Add to favorite list of movies and shows.

This app was made using SvelteKit and CSS.

You can find the app [by clicking here](https://watchnext.vercel.app)
