---
name: Rain Forecast App
slug: bring-your-umbrella
category: portfolio
stacks: ["react-js", "remote api"]
featuredImg: "images/byu.png"
date: 2025-10-24
---

An app made mainly for getting the days with high chances of rainfall. It also gives the weather forecast of next 5 days.

## Features

- Days with highest rainfall, highest and lowest temperature.
- Chances of rainfall
- Amount of rainfall
- Chart of rainfall chances
- Chart of highest and lowest temperature

This app was made using ReactJS and CSS. For generating charts, Recharts was used.

You can find the app [by clicking here](https://imranmollajoy.github.io/bring-your-umbrella/)
